#!/bin/bash

echo 'Setting environment variables:'
echo -e '\t- BlinkStick instance identification'
export NAME='SED001'
export NICKNAME='SED002'

echo -e '\t- Credentials'

echo -e '\t- Parameters...'
export DYNAMODBURL='SED003'
export CB1DATAFOLDER='SED004'
export LOGSFOLDER='SED005'
export LOGFILENAME='SED006'
export CONFIGFILE='SED007'

echo -e '\t- Preferences...'
# 0 = OFF
# 1 = ON
export ENABLEBSTICK=SED008

echo 'Starting BlinkStick instance '$NAME' ($NICKNAME)'
python3 ./bstick.py

exit 0